# CustomerAccountDeletionRequest

./: CustomerAccountDeletionRequest.csproj  CustomerAccountDeletionRequest.sln  Startup.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
Context/: Context.cs  CustomerAccountDeletionRequestContext.cs
Controllers/: CustomerAccountDeletionRequestController.cs  WeatherForecastController.cs
CustomExceptionMiddleware/: ResourceNotFoundException.cs
CustomerAccountDeletionRequest/: CustomerAccountDeletionRequest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerAccountDeletionRequest/Context/: Context.cs
CustomerAccountDeletionRequest/Controllers/: CustomerAccountDeletionRequestController.cs
CustomerAccountDeletionRequest/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ResourceNotFoundException.cs
CustomerAccountDeletionRequest/DTOs/: DeletionRequestApproveDTO.cs  DeletionRequestCreateDTO.cs
CustomerAccountDeletionRequest/Extensions/: ExceptionMiddlewareExtensions.cs
CustomerAccountDeletionRequest/Helpers/Concrete/: MemoryCacheAutomater.cs
CustomerAccountDeletionRequest/Profiles/: DeletionRequestProfile.cs
CustomerAccountDeletionRequest/Properties/: launchSettings.json
CustomerAccountDeletionRequest/Repositories/Concrete/: SqlCustomerAccountDeletionRequestRepository.cs
CustomerAccountDeletionRequestTests/: CustomerAccountDeletionRequestControllerTests.cs  CustomerAccountDeletionRequestTests.csproj  CustomerAccountDeletionRequestUnitTests.csproj  SqlCustomerAccountDeletionRequestRepositoryTests.cs
CustomerAccountDeletionRequestTests/Data/: DeletionRequestApproveDTOObjects.cs  DeletionRequestCreateDTOObjects.cs  DeletionRequestModelObjects.cs  FaultyValidator.cs
DTOs/: DeletionRequestApproveDTO.cs  DeletionRequestCreateDTO.cs  DeletionRequestReadDTO.cs
DeletionRequestIntegrationTests/: CustomerAccountDeletionRequestIntegrationTests.cs  DeletionRequestIntegrationTests.csproj  appsettings.json
DeletionRequestIntegrationTests/Data/: CustomWebApplicationFactory.cs  DeletionRequestApproveDTOObjects.cs  DeletionRequestCreateDTOObjects.cs
DomainModels/: DeletionRequestCreateModel.cs  DeletionRequestModel.cs
Enums/: DeletionRequestStatusEnum.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Helpers/Concrete/: MemoryCacheAutomater.cs
Migrations/: 20211125164924_NewCreateWithTableAndSchema.Designer.cs  20211125164924_NewCreateWithTableAndSchema.cs  20211125173237_Latest.Designer.cs  20211125173237_Latest.cs  ContextModelSnapshot.cs
Models/: DatabaseAttributesModel.cs  ErrorModel.cs  MemoryCacheModel.cs
Profiles/: DeletionRequestProfile.cs
Properties/: launchSettings.json
Repositories/Concrete/: FakeCustomerAccountDeletionRequestRepository.cs  SqlCustomerAccountDeletionRequestRepository.cs
Repositories/Interfaces/: ICustomerAccountDeletionRequestRepository.cs
